<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet"href="css/main.css">
	
</head>

<body>
	<h1>Arms</h1>
	
	
	<ul>
	
	<li><a href="feet.html">Feat</a></li>
	<li><a href="head.html">Head</a></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="arms.html">Arms</a></li>
	<li><a href="video.html">Video</a></li>
	<li><a href="clothing.html">Clothing</a></li>
	
	
	</ul>
	<br>
	<br>
	
	<h2> Symbol Technologies WT4000 series wearable computer</h2>
 <img src="images/arms1.jpeg.crdownload">
	
	<p>We wouldn't exactly call this wearable computer svelte, in fact, calling it a strap-on is more apropos wouldn't you say? Still, it's pretty much what we'd expect from a company that specializes in ruggedized handhelds. So no surprise to find Symbol Technologies targetting this third generation, WT4000 series of mobile computers and scanner attachments for use in extreme environments. No, not that extreme, more like warehouses and distribution centers where handsfree operation comes as a boon. Worn on the hip or wrist, the device brings an IP-54 sealing rating and can survive drops to concrete from as high as 4-feet (1.2-meter). The device itself runs WinCE 5.0 Pro on a 520MHz Intel XScale PXA270 processor and packs-in 802.11a/b/g WiFi, Bluetooth 1.2, and 2.8-inch QVGA display with backlight. Fortunately, it weighs a relatively light 11.2-ounces (320.3-grams) with battery to keep fatigue to a minimum. </p>
	<h2>Humans and cyborgs</h2>
	<img src="images/arms2.jpeg">
	<p>The wearables you buy today are pretty much all only a reduced smartphone. You shrink the smartphone display, put it on a wristwatch, and you have it,” said Lopes at the CNBC Evolve Summit in Chicago on Tuesday. “But what if we take that to the next step. What if these devices can not only read signals from the human body but also intersect and interject signals into the human body.</p>
	
</body>
</html>
