<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet"href="css/main.css":down:>
</head>

<body>
	<h1>Clothing</h1>
	
	<ul>
	
	<li><a href="feet.html">Feat</a></li>
	<li><a href="head.html">Head</a></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="arms.html">Arms</a></li>
	<li><a href="video.html">Video</a></li>
	<li><a href="clothing.html">Clothing</a></li>
	
	
	</ul>
	<br>
	<br>
	<h2>From gamers to dogs, Japan forges ahead in smart clothing</h2>
	<img src="images/clothing1.jpeg" height="400px">
	<br>
	<p>TOKYO A virtual-reality jacket that replicates the sense of touch, a belt that predicts when a pregnant mother will go into labor, and even a vest that monitors the health of your precious pooch: these are just some of the products emerging in Japan's fast-growing market for smart clothing.

Teijin has developed a jacket that can simulate the sense of touch in virtual reality. Its Synesthesia Wear tracks a user's movements, and attached modules vibrate in different ways depending on how the user interacts with the VR space, adding another layer of realism to the experience.</p>
	<h2> Smart Clothes for Workout Freaks in the Market Right Now
</h2>
	<img src="images/cloths2.jpeg">
	<p>Hexoskin’s smart clothes can monitor your heart rate, calories, volume and breathing rate, steps, cadence, and even sleep, thanks to its very complex wiring. The Hexoskin smart clothes are made with high-quality Italian textiles which has a small device hidden in a secret pouch on the shirt. Available in short-and-long-sleeved versions for men and women, the smart shirts can connect via Bluetooth to all types of Android and iOS smartphones.</p>

</p>
</body>
</html>
