<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet"href="css/main.css">
	
		
	
	
</head>

<body>
	
	<h1>Feet</h1>
	
	
	<ul>
	
	<li><a href="feet.html">Feat</a></li>
	<li><a href="head.html">Head</a></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="arms.html">Arms</a></li>
	<li><a href="video.html">Video</a></li>
	<li><a href="clothing.html">Clothing</a></li>
	
	
	</ul>
	<br>
	<br>
	
	<h2>Boogio consists of two devices</h2>
	<img src="images/feet1.jpeg.jpg">
<br>
	<p> Boogio consists of two devices, both of them being placed in the shoes of the user. The tech can then detect any force that is exerted on the feet and this information is then transmitted to a mobile handset. It is said that the part of the tech that fits into the shoe of the wearer is wafer thin, so it will not cause discomfort to the wearer - they won’t even know it is there. There is also a Bluetooth module that will attach onto the side of the shoe and this is the part of the tech that transmits the data.</p>
	
	<h2>NURVV steps out with ‘next generation foot-based wearable</h2>
	<img src="images/feet2.jpeg.jpg">
	<br>
	<p>Foot-based wearable tech specialist NURVV has confirmed the unveiled the availability of NURVV Run. Product features include: elevation and heart rate tracking, Strava integration, Daily Run Allowance, Footstrike Trainer, Metric Profiles and the ability to enter runs not recorded with NURVV.
NURVV Run delivers personalized, insightful data, performance metrics, and live, in-run coaching to help runners become faster, better and reduce injury risk.</p>
	
</body>
</html>
