<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet"href="css/main.css">
	
	
	
	
	
</head>

<body>
	
	
	
	
	
	<h1>Head</h1>

	
	<ul>
	
	<li><a href="feet.html">Feat</a></li>
	<li><a href="head.html">Head</a></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="arms.html">Arms</a></li>
	<li><a href="video.html">Video</a></li>
	<li><a href="clothing.html">Clothing</a></li>
	
	
	</ul>
	<h1>&nbsp;</h1>
	<h2>VR and AR Tech</h2>
<img src="wearable-tech head 1.jpg":size width="430" height="430">
	<p>We ve made a lot of advances in wearables, but there’s still some fundamental problems that we haven’t solved,” Ms. Dugan added. She also stated that the “mechanical mismatch” between rigid electronics and soft, flexible humans may be the biggest issue.From the development of the pocket watch, wearable technology has been a key part of modern living. It is comfortably grounded in home life, but is it now time for wearable tech to make the leap into the office as well?

Although mobiles and tablets aren’t wearable technology, we have let them infiltrate our lives and they never leave our side.</p>
	 <h2>Headsets</h2>
	
	
	<img src="img.jpeg.png">
<p>
Headset is With a treasure trove of earbuds and smartwatches on the market, 2021 may be the year that wearable devices finally officially met mass consumption.

Make no mistake about it: the market for wearable technology is hot, driven by the pandemic and interest in health and fitness tracking, according to market research firm IDC. In fact, global shipments for wearables grew a solid 9.9 percent during the third quarter of 2021 reaching 138.4 million units, according to data from IDC’s Worldwide Quarterly Wearable Device Tracker.</p>
		
	
	
</body>
</html>
