<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet"type="text/css"href="css/main.css">
</head>

<body>
	<h1>Home</h1>
	
	

	<ul>
	
	<li><a href="feet.html">Feat</a></li>
	<li><a href="head.html">Head</a></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="arms.html">Arms</a></li>
	<li><a href="video.html">Video</a></li>
	<li><a href="clothing.html">Clothing</a></li>
	</ul>
	<img src="images/home1.jpeg">
	<p>Historically, putting machines on your body has been perceived as too cyborg and science fiction, but recently there has been a rapid breakthrough a product’s grouped under the term wearable tech. Most of today’s solutions are limited to head and wrist displays. On the other side of the coin, however, the race has been on full throttle to integrate technology with mainstream clothing and innovating wearable tech.</p>
	
	<p>Science has come a long way in making these wearables much more small and compact way from wearing a computer on your body in the early days. However, these are primarily devices that do not essentially contribute to the language of fashion of people that wears them. When you think about these devices they are all about the quantified self. These wearable devices like a fit bit or a smartwatch are functioning for the sole purpose of mentioning your body, retrieving data out of it, and share that information with you.</p>
	
</body>
</html>
