<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet"href="css/main.css">
</head>
<body>
	<h1>Video</h1>
	
	<ul>
	
	<li><a href="feet.html">Feat</a></li>
	<li><a href="head.html">Head</a></li>
	<li><a href="index.html">Home</a></li>
	<li><a href="arms.html">Arms</a></li>
	<li><a href="video.html">Video</a></li>
	<li><a href="clothing.html">Clothing</a></li>
	</ul>
	<br>
	<br>
	
	<h2>What is Wearable Tech and what can I do with it?</h2>
	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/hrLX8Woiak8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	<p>Wearable technology, also known as "wearables," is a category of electronic devices that can be worn as accessories, embedded in clothing, implanted in the user's body, or even tattooed on the skin. The devices are hands-free gadgets with practical uses, powered by microprocessors and enhanced with the ability to send and receive data via the Internet.</p>
	
</body>
</html>
